<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        body {
    text-align: center;
    margin: auto;

}
  
  h1 {
   text-transform: uppercase;
   font-size: 60px; 
   margin-bottom: 0;
  }
  
  h2 {
    font-style: italic;
   
  }
  .inicio{
    background-color: #00a0ce;
  }
  .inicio h2 {
    font-weight: 100;
    margin-top: 0px;
    margin-bottom: 40px;
  }
  
  .inicio input {
    border-radius: 10px;
  }
  .meio li{
display: inline-block;
width: 30%;
margin-inline: 5%;
text-align: left;
margin-bottom: 50px;
border-bottom: solid;
border-width: 1.5px;
border-color: #00a0ce;

  }

.fim {
margin-inline: 30%;
text-align: left;
margin-bottom: 60px;

}
.fim h2{
    text-align: center;
    
}

footer{
    background-color: #00a0ce;
    color: aliceblue;
}

    </style>

    <title>Engenharia civil</title>
    <link rel="stylesheet" href="hard.css" />
  </head>
  <body>
    <div class="inicio">
      <h1>Engenharia civil</h1>
      <h2>Descrição e Copetencias de um Engenheiro</h2>
      <input type="Seu nome" placeholder="Seu nome" />
      <input type="Seu E-mail" placeholder="Seu E-mail" />
      <button>Enviar</button>
    </div>

    <div class="meio">

      <h2>Área de Atuação</h2>
      <ul>
        <li>
          <h2>Construções urbanas</h2>
          <p>Construções urbanas é uma das áreas mais conhecidas do profissional. O engenheiro civil atua nos projetos, reformas e construção de casas, prédios e ambientes comerciais.</p>
        </li>
        <li>
          <H2>Saneamento</H2>
        
        <p>A área de saneamento também é uma das possibilidades para o profissional. Nesta, o engenheiro pode trabalhar em empresas de dimensionamento e redes distribuidora de águas, coletora de esgotos e água pluvial</p>
        </li>
        <li>
          <H2>Transporte</H2>
        
        
        <p>o Engenheiro de Transportes pode atuar em atividades de planejamento, infraestrutura dos sistemas de transportes, geotecnia, projeto de construção de vias e rodovias dentre outras áreas de atuação.
        </p>
        </li>
            <li>
                <H2>Infraestrutura</H2>
            
       
        <P>Profissional capacitado para analisar, projetar e fiscalizar obras novas e de reabilitação de infraestrutura em geral, como estruturas de concreto e aço, pontes, contenções e estabilizações, pavimentos e sistemas de captação e drenagem de águas pluviais e esgoto urbano.</P>
        </li>
      </ul>


      
    </div>
    
    <div class="fim">
    <h2>Descrição</h2>  
    <p>O engenheiro civil é o responsável por executar, gerenciar, supervisionar e projetar obras e construções. Ele trabalha com obras em infraestrutura de barragens, transporte e saneamento, em obras ambientais e hidráulicas, no serviço público e privado, em instituições de ensino e pesquisa, na elaboração de projetos de arquitetura, cálculos de estrutura de diversos materiais e outras.</p>
    <br>
    <br>
    <h2>Formação</h2>
    <p>A profissão de Engenheiro Civil é regulamentada no Brasil. Para exercê-la, é obrigatório ter um diploma superior em curso reconhecido pelo MEC ser registrado no Conselho Regional de Engenharia, Arquitetura e Agronomia (CREA).</p>
    </div>
    <footer>
        <p class="copyright">&copy; Copyright David Oliveira Silva - 2022</p>
      </footer>
  </body>
</html>